apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms-backend-simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lms-backend-simple
  template:
    metadata:
      labels:
        app: lms-backend-simple
    spec:
      containers:
        - name: backend
          image: hamzayounis/lms-backend:latest
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            - name: DB_HOST
              value: "localhost"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "library_db"
            - name: DB_USER
              value: "postgres"
            - name: DB_PASSWORD
              value: "password"

---
apiVersion: v1
kind: Service
metadata:
  name: lms-backend-simple-service
spec:
  selector:
    app: lms-backend-simple
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms-frontend-simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lms-frontend-simple
  template:
    metadata:
      labels:
        app: lms-frontend-simple
    spec:
      containers:
        - name: frontend
          image: hamzayounis/lms-frontend:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: lms-frontend-simple-service
spec:
  selector:
    app: lms-frontend-simple
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
